SERVER_ADDRESS=${SERVER_ADDRESS}
DB_URI=${DB_URI}
JWT_KEY=${JWT_KEY}

AWS_S3_BUCKET=${AWS_S3_BUCKET}
AWS_S3_REGION=${AWS_S3_REGION}
AWS_S3_ACCESS_KEY_ID=${AWS_S3_ACCESS_KEY_ID}
AWS_S3_SECRET_KEY=${AWS_S3_SECRET_KEY}